INFO:aiogram:Bot: FilmBot [@Filmtowatchweater_bot]
WARNING:aiogram:Updates were skipped successfully.
INFO:aiogram.dispatcher.dispatcher:Start polling.
INFO:root:2023-02-02 21:01:32.414275 - 326934957|Влад None - /start|False
INFO:root:2023-02-02 21:01:42.606493 - 326934957|Влад None - /start|False
INFO:aiogram.dispatcher.dispatcher:Stop polling...
WARNING:aiogram:Goodbye!
INFO:aiogram:Bot: FilmBot [@Filmtowatchweater_bot]
WARNING:aiogram:Updates were skipped successfully.
INFO:aiogram.dispatcher.dispatcher:Start polling.
INFO:root:2023-02-02 21:03:10.463007 - 326934957|Влад None - /start|False
INFO:root:2023-02-02 21:03:19.908522 - Город: Kurovskoye
Температура воздуха: -1.07
Ощущается как: -5.52
Погода: Light snow
Скорость ветра: 3.89

INFO:root:2023-02-02 21:09:04.926760 - 899244802|Andrey Polyakov - /start|False
INFO:root:2023-02-02 21:09:13.667502 - Город: Moscow
Температура воздуха: -0.74
Ощущается как: -5.3
Погода: Overcast clouds
Скорость ветра: 4.15

INFO:root:2023-02-02 21:12:16.684161 - 742510611|Your Homie - /start|False
INFO:root:2023-02-02 21:12:31.298834 - Город: Chi\u0219in\u0103u Municipality
Температура воздуха: -0.34
Ощущается как: -0.34
Погода: Clear sky
Скорость ветра: 0

INFO:aiogram.dispatcher.dispatcher:Stop polling...
WARNING:aiogram:Goodbye!
INFO:aiogram:Bot: FilmBot [@Filmtowatchweater_bot]
WARNING:aiogram:Updates were skipped successfully.
INFO:aiogram.dispatcher.dispatcher:Start polling.
INFO:root:2023-02-02 21:26:17.411120 - 326934957|Влад None - /start|False
INFO:root:2023-02-02 21:27:13.034766 - Город: Kurovskoye
Температура воздуха: -1.07
Ощущается как: -5.38
Погода: Overcast clouds
Скорость ветра: 3.71

INFO:aiogram:Bot: FilmBot [@Filmtowatchweater_bot]
WARNING:aiogram:Updates were skipped successfully.
INFO:aiogram.dispatcher.dispatcher:Start polling.
INFO:root:2023-02-03 14:52:37.715156 - 1986969993|Коваль Дима - /start|False
INFO:root:2023-02-03 14:53:56.919275 - Город: Kurovskoye
Температура воздуха: 1.93
Ощущается как: -1.95
Погода: Overcast clouds
Скорость ветра: 4.06

INFO:root:2023-02-03 14:54:56.077097 - 1986969993|Коваль Дима - /start|False
INFO:root:2023-02-03 14:56:02.750642 - 326934957|Влад None - /start|False
INFO:root:2023-02-03 14:56:06.374998 - Город: Kurovskoye
Температура воздуха: 1.93
Ощущается как: -1.95
Погода: Overcast clouds
Скорость ветра: 4.06

INFO:root:2023-02-03 14:56:16.130283 - Город: Chingue\u1e6d\u1e6di
Температура воздуха: 19.69
Ощущается как: 17.95
Погода: Overcast clouds
Скорость ветра: 8.09

INFO:root:2023-02-03 14:56:44.263532 - Город: Lyubertsy
Температура воздуха: 1.7
Ощущается как: -2.34
Погода: Overcast clouds
Скорость ветра: 4.23

INFO:root:2023-02-03 15:01:25.751866 - 326934957|Влад None - /start|False
INFO:root:2023-02-03 15:01:28.556777 - Город: Kurovskoye
Температура воздуха: 1.93
Ощущается как: -1.95
Погода: Overcast clouds
Скорость ветра: 4.06

INFO:aiogram.dispatcher.dispatcher:Stop polling...
WARNING:aiogram:Goodbye!
INFO:aiogram:Bot: FilmBot [@Filmtowatchweater_bot]
WARNING:aiogram:Updates were skipped successfully.
INFO:aiogram.dispatcher.dispatcher:Start polling.
INFO:root:2023-02-03 15:01:51.502794 - 326934957|Влад None - /start|False
INFO:root:2023-02-03 15:01:53.896079 - Пользователь Влад
Город: Kurovskoye
Температура воздуха: 1.93
Ощущается как: -1.95
Погода: Overcast clouds
Скорость ветра: 4.06

INFO:aiogram.dispatcher.dispatcher:Stop polling...
WARNING:aiogram:Goodbye!
INFO:aiogram:Bot: FilmBot [@Filmtowatchweater_bot]
WARNING:aiogram:Updates were skipped successfully.
INFO:aiogram.dispatcher.dispatcher:Start polling.
INFO:root:2023-02-03 15:02:11.289698 - 1986969993|Коваль Дима - /start|False
INFO:aiogram.dispatcher.dispatcher:Stop polling...
WARNING:aiogram:Goodbye!
INFO:aiogram:Bot: FilmBot [@Filmtowatchweater_bot]
WARNING:aiogram:Updates were skipped successfully.
INFO:aiogram.dispatcher.dispatcher:Start polling.
INFO:root:2023-02-03 15:03:23.528421 - Город: Kurovskoye
Температура воздуха: 1.93
Ощущается как: -1.95
Погода: Overcast clouds
Скорость ветра: 4.06

INFO:root:2023-02-03 15:03:53.340109 - 600346673|\U0001f480Tommy\U0001f480 \U0001f171\ufe0fedolaga - /start|False
INFO:aiogram.dispatcher.dispatcher:Stop polling...
WARNING:aiogram:Goodbye!
INFO:aiogram:Bot: FilmBot [@Filmtowatchweater_bot]
WARNING:aiogram:Updates were skipped successfully.
INFO:aiogram.dispatcher.dispatcher:Start polling.
INFO:root:2023-02-03 15:04:16.292030 - Пользователь Влад
 Город: Kurovskoye
Температура воздуха: 1.93
Ощущается как: -1.95
Погода: Overcast clouds
Скорость ветра: 4.06

INFO:root:2023-02-03 15:04:51.179477 - Пользователь \U0001f480Tommy\U0001f480 \U0001f171\ufe0fedolaga
 Город: Neftekamsk
Температура воздуха: -7
Ощущается как: -11.51
Погода: Overcast clouds
Скорость ветра: 2.66

ERROR:aiogram.dispatcher.dispatcher:Cause exception while getting updates.
Traceback (most recent call last):
  File "F:\Python\HW_Sem10\HW_Sem10\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 381, in start_polling
    updates = await self.bot.get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\HW_Sem10\HW_Sem10\venv\Lib\site-packages\aiogram\bot\bot.py", line 110, in get_updates
    result = await self.request(api.Methods.GET_UPDATES, payload)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\HW_Sem10\HW_Sem10\venv\Lib\site-packages\aiogram\bot\base.py", line 236, in request
    return await api.make_request(await self.get_session(), self.server, self.__token, method, data, files,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\HW_Sem10\HW_Sem10\venv\Lib\site-packages\aiogram\bot\api.py", line 139, in make_request
    async with session.post(url, data=req, **kwargs) as response:
  File "F:\Python\HW_Sem10\HW_Sem10\venv\Lib\site-packages\aiohttp\client.py", line 1141, in __aenter__
    self._resp = await self._coro
                 ^^^^^^^^^^^^^^^^
  File "F:\Python\HW_Sem10\HW_Sem10\venv\Lib\site-packages\aiohttp\client.py", line 560, in _request
    await resp.start(conn)
  File "F:\Python\HW_Sem10\HW_Sem10\venv\Lib\site-packages\aiohttp\client_reqrep.py", line 894, in start
    with self._timer:
  File "F:\Python\HW_Sem10\HW_Sem10\venv\Lib\site-packages\aiohttp\helpers.py", line 720, in __exit__
    raise asyncio.TimeoutError from None
TimeoutError
ERROR:aiogram.dispatcher.dispatcher:Cause exception while getting updates.
Traceback (most recent call last):
  File "F:\Python\HW_Sem10\HW_Sem10\venv\Lib\site-packages\aiohttp\connector.py", line 1152, in _create_direct_connection
    hosts = await asyncio.shield(host_resolved)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\HW_Sem10\HW_Sem10\venv\Lib\site-packages\aiohttp\connector.py", line 874, in _resolve_host
    addrs = await self._resolver.resolve(host, port, family=self._family)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\HW_Sem10\HW_Sem10\venv\Lib\site-packages\aiohttp\resolver.py", line 33, in resolve
    infos = await self._loop.getaddrinfo(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Vlad\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 867, in getaddrinfo
    return await self.run_in_executor(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Vlad\AppData\Local\Programs\Python\Python311\Lib\concurrent\futures\thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Vlad\AppData\Local\Programs\Python\Python311\Lib\socket.py", line 962, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
socket.gaierror: [Errno 11001] getaddrinfo failed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "F:\Python\HW_Sem10\HW_Sem10\venv\Lib\site-packages\aiogram\bot\api.py", line 139, in make_request
    async with session.post(url, data=req, **kwargs) as response:
  File "F:\Python\HW_Sem10\HW_Sem10\venv\Lib\site-packages\aiohttp\client.py", line 1141, in __aenter__
    self._resp = await self._coro
                 ^^^^^^^^^^^^^^^^
  File "F:\Python\HW_Sem10\HW_Sem10\venv\Lib\site-packages\aiohttp\client.py", line 536, in _request
    conn = await self._connector.connect(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\HW_Sem10\HW_Sem10\venv\Lib\site-packages\aiohttp\connector.py", line 540, in connect
    proto = await self._create_connection(req, traces, timeout)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\HW_Sem10\HW_Sem10\venv\Lib\site-packages\aiohttp\connector.py", line 901, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\HW_Sem10\HW_Sem10\venv\Lib\site-packages\aiohttp\connector.py", line 1166, in _create_direct_connection
    raise ClientConnectorError(req.connection_key, exc) from exc
aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\Python\HW_Sem10\HW_Sem10\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 381, in start_polling
    updates = await self.bot.get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\HW_Sem10\HW_Sem10\venv\Lib\site-packages\aiogram\bot\bot.py", line 110, in get_updates
    result = await self.request(api.Methods.GET_UPDATES, payload)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\HW_Sem10\HW_Sem10\venv\Lib\site-packages\aiogram\bot\base.py", line 236, in request
    return await api.make_request(await self.get_session(), self.server, self.__token, method, data, files,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\Python\HW_Sem10\HW_Sem10\venv\Lib\site-packages\aiogram\bot\api.py", line 142, in make_request
    raise exceptions.NetworkError(f"aiohttp client throws an error: {e.__class__.__name__}: {e}")
aiogram.utils.exceptions.NetworkError: Aiohttp client throws an error: ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [getaddrinfo failed]
INFO:root:2023-02-04 13:10:40.015224 - 326934957|Влад None - /start|False
INFO:root:2023-02-04 13:10:40.307056 - Пользователь Влад
 Город: Kurovskoye
Температура воздуха: -0.51
Ощущается как: -2.25
Погода: Light snow
Скорость ветра: 1.45

INFO:aiogram.dispatcher.dispatcher:Stop polling...
WARNING:aiogram:Goodbye!
